/**
 * A rectangular map consisting of N rows and M columns of square areas is
 * given. Each area is painted with a certain color.
 * 
 * Two areas on the map belong to the same country if the following conditions
 * are met:
 * 
 * they have the same color; it is possible to travel from one area to the other
 * by moving only north, south, west or east without moving over areas of a
 * different color.
 * 
 * The map can be described by a zero-indexed matrix consisting of N rows and M
 * columns of integers. The color of each area is described by the corresponding
 * element of the matrix. Two areas have the same color if and only if their
 * corresponding matrix elements have the same value.
 * 
 * For example, consider the following matrix A consisting of seven rows and
 * three columns:
 * 
 * A[0][0] = 5 A[0][1] = 4 A[0][2] = 4 A[1][0] = 4 A[1][1] = 3 A[1][2] = 4
 * A[2][0] = 3 A[2][1] = 2 A[2][2] = 4 A[3][0] = 2 A[3][1] = 2 A[3][2] = 2
 * A[4][0] = 3 A[4][1] = 3 A[4][2] = 4 A[5][0] = 1 A[5][1] = 4 A[5][2] = 4
 * A[6][0] = 4 A[6][1] = 1 A[6][2] = 1
 * 
 * Matrix A describes a map that is colored with five colors. Areas on the map
 * belong to eleven different countries:
 * 
 * area A[0][0] forms a one-area country; areas A[0][1], A[0][2], A[1][2],
 * A[2][2] belong to the same country; area A[1][0] forms a one-area country;
 * area A[1][1] forms a one-area country; area A[2][0] forms a one-area country;
 * areas A[2][1], A[3][0], A[3][1], A[3][2] belong to the same country; areas
 * A[4][0], A[4][1] belong to the same country; areas A[4][2], A[5][1], A[5][2]
 * belong to the same country; area A[5][0] forms a one-area country; area
 * A[6][0] forms a one-area country; areas A[6][1], A[6][2] belong to the same
 * country.
 **/